# App
PORT=3000

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=pchat_db

# MongoDB
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/Pchat

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# Gemini
GEMINI_API_KEY=your_gemini_api_key_here

# MailboXLayer
MAILBOX_LAYER_API_KEY=your_mailbox_layer_api_key_here

# Mailjet
MAILJET_API_KEY=your_mailjet_api_key_here
MAILJET_SECRET_KEY=your_mailjet_secret_key_here

# Redis
REDIS_URL=redis://default:your_redis_password@your_redis_host:19281

# Brevo
BREVO_SMTP_URL=https://api.brevo.com/v3/smtp
BREVO_API_KEY=your_brevo_api_key_here

# Google
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
